


body{
    font-family: "Roboto", sans-serif;
}


* {
    box-sizing:border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  #contact{
    padding : 10px;
  }
  
 
  .row:after {
    content: "";
    display: table;
    clear: both
  }
  
  .column-66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
  }
  
  .column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
  }
  
  .column-55 {
      float: right;
      width: 33.33333%;
      padding: 20px;
    }
    
  .large-font {
    font-size: 48px;
  }
  
  .xlarge-font {
    font-size: 54px
  }
  
  .btn {
    border: 50px;
    color:solid black;
    padding: px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 100px;
    background-color: white;
    outline-color:solid black;
    outline-style:solid;
    
  }
  
  .card-img-top {
      display: block;
    height: auto;
    max-width: 10%;
  }
  
  img {
      display: block;
      height: auto;
      max-width: 100%;
    }
  
  .para{
      padding: 20px;
  }
    
  
    @media screen and (max-width: 1000px) {
      .column-66,
      .column-33 {
        padding-top: 10px;
        width: 100%;
        text-align: center;
    }
    img {
      margin: auto;
    }
  }

  .conatact{
    padding-top: 100px;
  }
  .top{
    padding-top: 30px;
  }

.section{
    padding-bottom:50px;

  }
.container{
  margin: 10;
  padding: 10;
}